OPENAI_API_KEY=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
ANTHROPIC_API_KEY=XXX
XAI_API_KEY=XXX


LANGSMITH_API_KEY=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
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_ENDPOINT="s2_develop"