OPENAI_API_KEY=XXX
ANTHROPIC_API_KEY=XXX
XAI_API_KEY=XXX


LANGSMITH_API_KEY=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
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_ENDPOINT="s2_develop"